<!DOCTYPE html>
<html lang="en">
<head>
<title>Logan Ryan (Game Programmer)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Centre the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Ensure proper sizing */
* { 
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main Column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text */
  background: #ddd; /* Grey background */
}

</style>
</head>
<body>

<div class="header">
  <h1>Logan Ryan</h1>
  <p>A website about me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="Logan Ryan.jpg" alt="Photo of me"> 
    <p>My name is Logan Ryan and I am a 2nd Year Game Programming student at the Academy of Interactive Entertainment. I have advanced knowledge on C# and C++ coding languages, and knowledge on using the Unity engine.</p>
  </div>
  <div class="main">
    <h2>The Good Robot</h2>
    <h5>First 3D Cross-Platform Game Created</h5>
    <img src="InGameShot.png" alt="The Good Robot" style="width:75%">
    <p>This is a 3D platform game that can be played on PC, Web and Android devices. The goal of this game is to collect coins and reach the end of the room while avoiding obstacles and enemies.</p>
    <h2>Tea Run</h2>
    <h5>First Group Production</h5>
    <img src="TeaRun.png" alt="Tea Run" style="width:75%">
    <p>This is a 2.5D platform game that can be played on PC. The goal of this game is to earn as many points as possible within the time limit by collecting tea bags and deliver them to customers while avoiding obstacles.</p>
    <h2>Procedural Dungeon Generator</h2>
    <h5>First Complex Game System</h5>
    <img src="DPG.gif" alt="DPG" style="width:75%">
    <p>This is a procedural dungeon generator that generates dungeons for 2D dungeon crawler games based on the tiles that the user provides.</p>

  </div>
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/logan.ryan654/">
    <i class="fa fa-facebook-official w3-hover-opacity">
    </i> 
  </a>
  <a href="https://www.linkedin.com/in/logan-ryan-65a844205/#">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  <a href="https://github.com/loganryan01">
    <i class="fa fa-github w3-hover-opacity"></i>
  </a>
  <p>Powered by <a href="https://pages.github.com/" target="_blank">GitHub.io</a></p>
</footer>

</body>
</html>