<!DOCTYPE html>
<html>
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Centre the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

</style>
<body class="w3-light-grey">

<div class="header">
  <h1>Logan Ryan</h1>
  <p>A website about me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#" class="active">Projects</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="w3-row-padding"> 

<div class="w3-third">
<hr>
<div class="w3-card">
  <img src="InGameShot.png" alt="The Good Robot" style="width:100%">
  <div class="w3-container">
  <p>
  <a href="https://github.com/loganryan01/AIECPDAssignment">The Good Robot</a>
  </p>
  </div>
</div>
</div>

<div class="w3-third">
<hr>
<div class="w3-card-4">
  <img src="TeaRun.png" alt="Tea Run" style="width:100%">
  <div class="w3-container">
  <p>
  <a href="https://github.com/AIESydneyStudents/Caffeinated">Tea Run</a>
  </p>
  </div>
</div>
</div>

<div class="w3-third">
<hr>
<div class="w3-card-4">
  <img src="DPG.gif" alt="PDG" style="width:100%">
  <div class="w3-container">
  <p>
  <a href="https://github.com/loganryan01/AIEComplexGameSystemAssignment">Procedural Dungeon Generator</a>
  </p>
  </div>
</div>

</div>
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/logan.ryan654/">
    <i class="fa fa-facebook-official w3-hover-opacity">
    </i> 
  </a>
  <a href="https://www.linkedin.com/in/logan-ryan-65a844205/#">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  <a href="https://github.com/loganryan01">
    <i class="fa fa-github w3-hover-opacity"></i>
  </a>
  <p>Powered by <a href="https://pages.github.com/" target="_blank">GitHub.io</a></p>
</footer>


</body>